<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags tes -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- own css -->
    <link rel="stylesheet" href="style.css">

    <!-- icon -->
    <script src="https://kit.fontawesome.com/244c1245b5.js" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="shortcut icon" href="favicon.ico"/>
    
    <title>Slicing</title>
  </head>
  <body>
    <section class="container light-gray d-flex justify-content-center align-items-center d-sm-flex justify-content-sm-center align-items-sm-center">
      <div class="row mx-2 justify-content-sm-center">
        <div class="col-lg-3 px-4 py-4 first">
          <div class="px-4 py-4">
            <img src="images/icon-sedans.svg" alt="sedans">
            <h1 class="mt-4 mb-4 text-uppercase">Sedans</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <a href="#" class="light-gray btn mt-md-5 mt-2 px-4 py-2">Learn More</a>
          </div>
        </div>
        <div class="col-lg-3 px-4 py-4 second">
          <div class="px-4 py-4">
            <img src="images/icon-suvs.svg" alt="sedans">
            <h1 class="mt-4 mb-4 text-uppercase">suvs</h1>
            <p>SUVs Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <a href="#" class="light-gray btn mt-md-5 mt-2 px-4 py-2">Learn More</a>
          </div>
        </div>
        <div class="col-lg-3 px-4 py-4 third">
          <div class="px-4 py-4">
            <img src="images/icon-luxury.svg" alt="sedans">
            <h1 class="mt-4 mb-4 text-uppercase">luxury</h1>
            <p>Luxury Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <a href="#" class="light-gray btn mt-md-5 mt-2 px-4 py-2">Learn More</a>
          </div>
        </div>
      </div>
    </section>
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>
